
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <title>About Yufan</title>
    <meta charset="UTF-8"/>
    <style type="text/css">
        body {
            background: #000;
            color: #53d4ff;
            font: .93em/1.5 Verdana;
            margin: 2em;
        }
        h1 {
            color: #aff;
            font: 2.5em "Comic Sans MS";
            text-shadow: rgba(208, 208, 208, .7) 2px 2px 3px;
            text-align: center;
            font-weight: bold;
        }
        body>div {
            margin: 1em 0;
        }
        div, p, ol {
            margin: 0;
            padding: 0;
        }
        a {
            color: #53d4ff;
        }
        a:hover, a:active {
            color: #fc707b;
        }
        pre {
            color: #f92;
            word-wrap: break-word;
            white-space: pre-wrap;
            font: .93em/1.5 "Droid Sans Mono", "DejaVu Sans Mono", "Lucida Console", "Courier New", monospace;
            border-bottom: solid 1px #444;
        }
        .comment {
            color: #64e70c;
        }
        ol {
            list-style: none;
        }
        li {
            border-top: solid 1px #444;
        }
        li:hover {
            background: #1a1a1a;
        }
        .string {
            color: #b8d;
        }
        .keyword {
            color: #4093cc;
        }
        .symbol {
            color: #eee;
        }
    </style>
</head>
<body>
<h1>About Yufan</h1>
<div>
    <p>A thoughtful guy living a simple life.</p>
    <p>Working for bread, studying for interests, and thinking for hope.</p>
    <p>Having a dream to better others' lives since I was a child, nevertheless it's still a dream.</p>
</div>
<div>
    <p>Have solid foundation in computer science, learned about just 6 programming languages for fun.</p>
    <p>Usually use Python, JavaScript, HTML and CSS to realize my ideas.</p>
</div>
		<pre>
<ol><li><div class="comment">/**
    * Created by my parents.
    * Created date: March 1992
    * Last updated: all the time
    */</div>
    <span class="keyword">var</span> me <span class="symbol">= {</span>
    name: 'Yu Fan' || '..',
    gender: 'male',
    married: <span class="keyword">false</span>,
    birthplace: 'WuHu, China',
    address: 'JiNan, China',
    website: '<a href="http://yufan.me/">Yufan.Me</a>',
    interests: ['web development', 'mobile development', 'reading via Google Reader', 'sharing & discussing thoughts, solutions and code', 'writing articles'],
    likes: ['soft or sweet music', 'funny animes', 'affecting or speculative galgames', 'lovely children', 'soccer', 'Apple productions', 'Google applications']
    };
</li><li><div class="comment">-- Education
    -- Period: Sep 2010 - Jun 2014</div>
    <span class="symbol">&gt;</span> <span class="keyword">SELECT</span> Books, Friends, Bachelor_Degree
    <span class="keyword">FROM</span> ShanDong_University
    <span class="keyword">WHERE</span> speciality <span class="symbol">=</span> 'Software Engineering'
    <span class="keyword">INTO</span> me
    1 person affected (3 years)
</li><li><div class="comment">// Have a Rest
    // Period: Jun 2010 - Sep 2011</div>
    [me setEmployer:me];
    [me setAddress:@"XiaMen, China"];
</li></ol></pre>
- EOF -
</body>
</html>
